WpfApp1/MainWindow.xaml

<Window x:Name="MainWin" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа №2-4" Height="611" Width="741" Icon="/pngwing.com.png">
    <Grid x:Name="_1Grid" Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Margin="0,1,0,1">

            <MenuItem x:Name="FileItem" Header="файл" Width="42" Height="22">
                <MenuItem x:Name="SaveItem" Header="сохранить" Click="SaveFile"/>
                <MenuItem x:Name="OpenItem" Header="открыть" Click="OpenFile"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="ControlGroupBox" Header="управление" Grid.Row="2" Margin="0,5,0,0" Background="#00000000">
            <Grid x:Name="_1_1Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="361*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CreateTable" Content="создать таблицу" Margin="4,4,8,5" HorizontalContentAlignment="Center" Click="CreateTable_Click"/>
                <TextBox x:Name="TextBoxM" Margin="4,2,8,1" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBox x:Name="TextBoxN" Margin="4,3,8,2" TextWrapping="Wrap" Grid.Row="2"/>
                <TextBox x:Name="TextBoxOt" Margin="4,2,8,2" TextWrapping="Wrap" Grid.Row="3"/>
                <TextBox x:Name="TextBoxDo" Margin="4,2,8,1" TextWrapping="Wrap" Grid.Row="4"/>
                <Label x:Name="InfoM" Content="строк" Margin="2,1,24,1" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Label x:Name="InfoN" Content="столбцов" Margin="3,0,2,2" Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Label x:Name="InfoOt" Content="от" Margin="3,2,38,2" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Label x:Name="InfoDo" Content="до" Margin="2,2,37,1" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.613,0.513"/>
                <Button x:Name="ClearMasArray" Grid.Column="1" Content="удалить" Margin="6,4,6,5" HorizontalContentAlignment="Center" Click="ClearMasArray_Click"/>
                <Button x:Name="GiveSizeMasArray" Grid.Column="2" Content="определить размер" Click="GiveSizeMasArray_Click" HorizontalContentAlignment="Center" Margin="4,4,4,5"/>
                <TextBox x:Name="SizeMasArray" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Margin="4,3,4,3"/>
                <TextBox x:Name="CountItems" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Margin="4,2,4,2" IsReadOnly="True"/>
                <GroupBox x:Name="Zadanie" Grid.Column="3" Header="вариант №11" Grid.RowSpan="3" Margin="1,-9,-1,2" Grid.ColumnSpan="2">
                    <Grid x:Name="GridZadanie">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="182*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Plus" Margin="14,8,14,7" Content="+" Click="Plus_Click"/>
                        <Button x:Name="Minus" Content="-" Margin="14,8,14,7" Grid.Row="1" Click="Minus_Click"/>
                        <Button x:Name="Umnozit" Content="x" Margin="14,8,14,7" Grid.Row="2" Click="Umnozit_Click"/>
                        <TextBox x:Name="TextBoxSumPlus" Grid.Column="1" Margin="5,4,5,3" TextWrapping="Wrap" IsReadOnly="True"/>
                        <TextBox x:Name="TextBoxMinPlus" Grid.Column="1" Margin="5,4,5,3" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap"/>
                        <TextBox x:Name="TextBoxUmnPlus" Grid.Column="1" TextWrapping="Wrap" Margin="5,4,5,3" Grid.Row="2" IsReadOnly="True"/>
                        <TextBox x:Name="TextBoxSum" Grid.Column="2" Margin="4,4,3,3" IsReadOnly="True" TextWrapping="Wrap"/>
                        <TextBox x:Name="TextBoxMin" Grid.Column="2" Margin="4,4,3,3" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap"/>
                        <TextBox x:Name="TextBoxUmn" Grid.Column="2" Margin="4,4,3,3" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="SredAr" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Margin="4,3,4,2" IsReadOnly="True"/>
                <GroupBox x:Name="GroubBoxFindMaxOfMin" Grid.Column="3" Header="вариант №11 (максимальный среди минимальных элементов)" Grid.Row="3" Margin="0,2,0,0" Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FindMaxOfMinButton" Content="найти" Margin="4,4,6,2" Grid.Row="1" Grid.Column="1" Click="FindMaxOfMinButton_Click"/>
                        <TextBox x:Name="TextBoxFindMinOfMax" Margin="3,4,2,2" TextWrapping="Wrap" Grid.Column="2" IsReadOnly="True" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="CalculateAll" Grid.Column="2" Content="вычислить всё" Grid.Row="4" Margin="4,3,4,3" Click="CalculateAll_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="DataGrid1" d:ItemsSource="{d:SampleData ItemCount=0}" CellEditEnding="DataGrid1_CellEditEnding" Margin="10,11,10,11" Grid.Row="1"/>
    </Grid>
</Window>
